{
  "name": "digital-signage",
  "version": "1.0.0",
  "scripts": {
    "smoke": "node scripts/pilot-smoke.mjs",
    "smoke:static": "node scripts/pilot-smoke.mjs --static",
    "smoke:browser": "node scripts/browser-smoke.mjs",
    "smoke:tags": "node scripts/tag-propagation-smoke.mjs",
    "smoke:rules": "node scripts/rules-denial-smoke.mjs",
    "smoke:rendering": "node scripts/rendering-smoke.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0",
    "stripe": "^16.0.0",
    "firebase-admin": "^12.0.0"
  }
}
